@import url('https://fonts.googleapis.com/css2?family=Inter :wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 48 7% 95%;
    --foreground: 240 4% 10%;
    --card: 48 7% 97%;
    --card-foreground: 240 4% 10%;
    --popover: 48 7% 97%;
    --popover-foreground: 240 4% 10%;
    --primary: 35 28% 68%;
    --primary-foreground: 0 0% 100%;
    --secondary: 40 10% 92%;
    --secondary-foreground: 0 0% 18%;
    --muted: 40 10% 92%;
    --muted-foreground: 0 0% 30%;
    --accent: 35 28% 68%;
    --accent-foreground: 0 0% 18%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;
    --border: 48 5% 85%;
    --input: 48 5% 85%;
    --ring: 224 63% 46%;
    --chart-1: 224 63% 46%;
    --chart-2: 173 58% 39%;
    --chart-3: 197 37% 24%;
    --chart-4: 66 74% 50%;
    --chart-5: 27 87% 67%;
    --radius: 0.375rem;
    --font-heading: 'Inter', ui-sans-serif, system-ui, sans-serif;
    --font-body: 'Inter', ui-sans-serif, system-ui, sans-serif;
    --font-display: 'Inter', ui-sans-serif, system-ui, sans-serif;
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}



@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground font-body antialiased;
    font-size: 18px;
    line-height: 1.6;
    color: #1A1A1B;
    background-color: #F4F4F2;
  }

  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    letter-spacing: -0.02em;
    font-weight: 700;
    color: #1A1A1B;
  }
}

@layer utilities {
  .text-balance {
    text-wrap: balance;
  }
}

@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
