assets/css/style.css

:root{
  --primary:#a89968;
  --primary-dark:#8a7d54;
  --secondary:#4a4a4a;
  --text:#333;
  --text-light:#666;
  --bg:#ffffff;
  --bg-light:#f8f8f8;
  --shadow: rgba(0,0,0,0.10);
  --radius:18px;
}

*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color:var(--text);
  line-height:1.6;
  background:var(--bg);
  overflow-x:hidden;
}

a{color:inherit;text-decoration:none}
img{max-width:100%;display:block}

.container{max-width:1200px;margin:0 auto;padding:0 24px}

/* NAV */
.nav{
  position:fixed;top:0;left:0;right:0;
  background: rgba(255,255,255,0.98);
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 20px var(--shadow);
  z-index: 1000;
}
.nav-inner{
  max-width:1200px;margin:0 auto;
  padding:14px 24px;
  display:flex;align-items:center;justify-content:space-between;gap:16px;
}
.brand{display:flex;align-items:center;gap:12px}
.brand img{height:56px; width:auto; object-fit:contain; display:block;}
.menu{display:flex;align-items:center;gap:20px;flex-wrap:wrap}
.menu a{font-weight:500;color:var(--text);position:relative;padding:6px 0}
.menu a:not(.btn)::after{
  content:"";position:absolute;left:0;bottom:-4px;height:2px;width:0;background:var(--primary);
  transition:width .25s ease;
}
.menu a:not(.btn):hover::after, .menu a[aria-current="page"]::after{width:100%}

.btn{
  padding:10px 16px;border-radius:10px;background:var(--primary);color:#fff;
  font-weight:700;border:1px solid transparent;
  transition: all .25s ease;
}
.btn:hover{background:var(--primary-dark);transform:translateY(-1px);box-shadow:0 10px 20px rgba(168,153,104,.25)}
.btn.secondary{background:transparent;color:var(--primary);border-color:var(--primary)}
.btn.secondary:hover{background:var(--primary);color:#fff}

/* HERO */
.hero{
  margin-top:78px;
  background: linear-gradient(135deg, #f8f8f8 0%, #ffffff 100%);
  position:relative;overflow:hidden;
}
.hero::before{
  content:"";position:absolute;top:-50%;right:-20%;
  width:720px;height:720px;border-radius:50%;
  background: radial-gradient(circle, rgba(168,153,104,0.10) 0%, transparent 70%);
  filter: blur(0px);
  animation: float 18s ease-in-out infinite;
}
@keyframes float{
  0%,100%{transform:translate(0,0) rotate(0deg)}
  33%{transform:translate(24px,-24px) rotate(120deg)}
  66%{transform:translate(-18px,18px) rotate(240deg)}
}
.hero-grid{
  position:relative;z-index:1;
  display:grid;grid-template-columns:1.1fr .9fr;
  gap:40px;
  padding:70px 0;
  align-items:center;
}
.hero h1{font-size:44px;line-height:1.15;color:var(--secondary);margin-bottom:16px}
.hero .highlight{color:var(--primary)}
.hero p{font-size:18px;color:var(--text-light);margin-bottom:22px;max-width:55ch}
.hero-actions{display:flex;gap:12px;flex-wrap:wrap}
.hero-media{
  border-radius: var(--radius);
  overflow:hidden;
  box-shadow: 0 20px 50px rgba(0,0,0,.12);
  background:#fff;
}
.hero-media img{width:100%;height:420px;object-fit:cover}
.hero-media img.contain{object-fit:contain;background:#fff;height:360px;}
.hero-media img.contain.tall{height:420px;}

/* SECTION */
.section{padding:70px 0}
.section.alt{background:var(--bg-light)}
.section-header{text-align:center;margin-bottom:36px}
.section-header h2{font-size:34px;color:var(--secondary);margin-bottom:10px}
.section-header p{color:var(--text-light);font-size:18px;max-width:70ch;margin:0 auto}

/* CARDS */
.grid-2{display:grid;grid-template-columns:repeat(2,1fr);gap:24px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}

.card{
  background:#fff;border-radius:var(--radius);
  box-shadow:0 10px 35px var(--shadow);
  overflow:hidden;
  transition:transform .25s ease, box-shadow .25s ease;
}
.card:hover{transform:translateY(-6px);box-shadow:0 18px 55px rgba(168,153,104,.18)}
.card-body{padding:22px}
.card-title{font-size:22px;color:var(--secondary);margin-bottom:8px}
.card-text{color:var(--text-light)}
.card-img{
  width:100%;
  height:200px;
  object-fit:cover;
}
.card-img.contain{
  object-fit:contain;
  background:#fff;
}

/* SERVICE BRANCHES (HOME) */
.branch{
  padding:26px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f8f8 100%);
  border-radius:var(--radius);
  box-shadow:0 10px 40px var(--shadow);
  position:relative;overflow:hidden;
}
.branch::before{
  content:"";position:absolute;left:0;top:0;height:5px;width:100%;
  background: linear-gradient(90deg, var(--primary) 0%, var(--primary-dark) 100%);
}
.branch h3{font-size:28px;color:var(--secondary);margin-bottom:10px}
.branch p{color:var(--text-light);margin-bottom:14px}
.list{list-style:none;margin:14px 0 18px}
.list li{padding:8px 0;display:flex;gap:10px;align-items:flex-start}
.list li::before{content:"✓";color:var(--primary);font-weight:900;line-height:1}

.branch-actions{display:flex;gap:12px;flex-wrap:wrap}

/* METRICS */
.metrics{
  display:grid;grid-template-columns:repeat(3,1fr);
  gap:18px;align-items:stretch;
  margin-top:26px;
}
.metric{
  background:#fff;border-radius:999px;
  height:250px;
  box-shadow:0 10px 35px var(--shadow);
  display:flex;flex-direction:column;align-items:center;justify-content:center;
  text-align:center;padding:20px;
}
.metric svg{width:56px;height:56px;fill:var(--primary);margin-bottom:10px}
.metric .big{font-size:18px;font-weight:800;color:var(--secondary);margin-top:4px}
.metric .small{font-size:15px;font-weight:700;color:var(--secondary);opacity:.9}

/* CTA */
.cta{
  background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
  color:#fff;
  text-align:center;
}
.cta h2{color:#fff}
.cta p{color:rgba(255,255,255,.92)}
.cta .btn{background:#fff;color:var(--primary)}
.cta .btn:hover{background:rgba(255,255,255,.92);color:var(--primary-dark)}
.cta .btn.secondary{background:transparent;color:#fff;border-color:rgba(255,255,255,.9)}
.cta .btn.secondary:hover{background:rgba(255,255,255,.15)}

/* FOOTER */
.footer{background:var(--secondary);color:#fff;padding:46px 0 26px}
.footer-grid{display:grid;grid-template-columns:2fr 1fr 1fr;gap:24px}
.footer h4{color:var(--primary);margin-bottom:10px}
.footer a{color:rgba(255,255,255,.82);display:block;margin:8px 0}
.footer a:hover{color:var(--primary)}
.footer small{color:rgba(255,255,255,.7)}
.footer-bottom{
  border-top:1px solid rgba(255,255,255,.12);
  margin-top:24px;padding-top:18px;
  display:flex;justify-content:space-between;gap:12px;flex-wrap:wrap;
}
.footer-bottom .links{display:flex;gap:14px;flex-wrap:wrap}

/* FORMS */
.form{
  max-width:720px;margin:0 auto;
  background:#fff;border-radius:var(--radius);
  box-shadow:0 10px 35px var(--shadow);
  padding:22px;
}
.field{display:grid;gap:6px;margin:12px 0}
.field label{font-weight:700;color:var(--secondary)}
.field input,.field textarea, .field select{
  border:1px solid rgba(0,0,0,.12);
  border-radius:12px;
  padding:12px 14px;
  font:inherit;
}
.field textarea{min-height:150px;resize:vertical}
.form-row{display:grid;grid-template-columns:1fr 1fr;gap:12px}

/* RESPONSIVE */
@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr;gap:22px;padding:52px 0}
  .hero-media img{height:320px}
  .grid-2{grid-template-columns:1fr}
  .grid-3{grid-template-columns:1fr}
  .metrics{grid-template-columns:1fr}
  .footer-grid{grid-template-columns:1fr}
  .menu{gap:14px}
  .hero h1{font-size:34px}
  .form-row{grid-template-columns:1fr}
}

.hero-media img{object-fit:cover; background:transparent;}
.hero-media.contain img{object-fit:contain; background:#fff;}

.card-img{object-position:center;}
